{
  "name": "venue-crawler",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "crawl": "node crawler.js"
  },
  "dependencies": {
    "p-limit": "^5.0.0",
    "playwright": "^1.48.0"
  }
}
